
Name : Gladys Berejkilan
License NO: 3313377
Mobile :0414566999
Demerit Points : 5
 License States : 
Victoria,New South Wales,Queensland,Northern Territory,
Address : {"Street": "178 Bluff Road", "City": "Manly", "State": "NSW", "PostCode": "2101"}
Name : Boris Johnson
License NO: 9877345
Mobile :0414123456
Demerit Points : 2
 License States : 
Victoria,New South Wales,Queensland,Tasmania,South Australia,
Address : {"Street": "10 Downing Street", "City": "Brighton", "State": "VIC", "PostCode": "3188"}